# IFoody

./: IFoody.sln
IFoody.Application/: ClienteApplication.cs  IFoody.Application.csproj  PedidoApplication.cs  PratoApplication.cs  RestauranteApplication.cs
IFoody.Application/Interfaces/: IClienteApplication.cs  IPedidoApplication.cs  IPratoApplication.cs  IRestauranteApplication.cs
IFoody.Application/Mapping/: CartaoCreditoMapper.cs  PratoMapper.cs  RestauranteMapper.cs
IFoody.Application/Models/: AtualizacaoPedidoDto.cs  AutenticacaoInput.cs  CartaoCreditoDto.cs  CartaoCreditoInput.cs  ClienteDto.cs  ClienteInput.cs  ConfirmacaoPagamentoDto.cs  EnderecoInput.cs  Header.cs  PedidoInput.cs  PratoInput.cs  PratoPedidoInput.cs
IFoody.Application/Models/Restaurantes/: AvaliacaoInput.cs  ClassificacaoDto.cs  RestauranteAutenticacaoOutput.cs  RestauranteInput.cs  RestauranteModel.cs  RestauranteOutput.cs
IFoody.CrossCutting/: IFoody.CrossCutting.csproj
IFoody.CrossCutting/IoC/: DependencyResolver.cs  DependencyResolverApplication.cs  DependencyResolverRedis.cs  DependencyResolverRepository.cs  DependencyResolverService.cs
IFoody.Domain/: IFoody.Domain.csproj
IFoody.Domain/Constantes/: Contantes.cs
IFoody.Domain/Dtos/: CartaoStripeDto.cs  CartaoStripeOutput.cs  Class1.cs  ClassificacaoDto.cs  CobrancaDto.cs  GrupoPratos.cs  PedidoClienteDto.cs  PedidoGeralDto.cs  PedidoProcessado.cs  PratoDto.cs  RespostaCLienteDto.cs  RespostaPagamentoDto.cs  RestauranteDto.cs  RestaurantePedidoDto.cs  UserConnection.cs  UsuarioStripeDto.cs  UsuarioStripeOutput.cs
IFoody.Domain/Entities/: CartaoCredito.cs  Cliente.cs  EnderecoCliente.cs  Pedido.cs  Prato.cs
IFoody.Domain/Entities/Restaurantes/: Avaliacao.cs  Restaurante.cs  StatusAvaliacao.cs
IFoody.Domain/Enumeradores/: CategoriaStripe.cs  ClassificacaoPrato.cs  StatusPedido.cs
IFoody.Domain/Enumeradores/Avaliacao/: StatusAvaliacaoRestaurante.cs
IFoody.Domain/Enumeradores/Cliente/: SituacaoAutenticacao.cs
IFoody.Domain/Exceptions/: RequisicaoFalha.cs  RequisicaoNaoProcessadaExcecao.cs
IFoody.Domain/Interfaces/Services/: IDominioClienteService.cs  IDominioPedidoService.cs  IDominioPratoService.cs  IDominioRestauranteService.cs
IFoody.Domain/Repositories/: ICartaoCreditoRepository.cs  IClienteRepository.cs  IContextoRepository.cs  IEnderecoRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IPratoRespository.cs  IRedisRepository.cs  ITokenRepository.cs  IWebRepository.cs
IFoody.Domain/Repositories/Restaurantes/: IAvaliacaoRepository.cs  (+2 more)
IFoody.Domain/Services/: DominioClienteService.cs  DominioPedidoService.cs  DominioPratoService.cs  DominioRestauranteService.cs
IFoody.Infrastructure/: IFoody.Infrastructure.csproj
IFoody.Infrastructure/Configs/: ScriptBanco.sql  scriptDocker.txt
IFoody.Infrastructure/DbMapper/: RestauranteDbMapper.cs
IFoody.Infrastructure/DbModels/: RestauranteDbModel.cs  RestaurantePedidoModel.cs
IFoody.Infrastructure/Repositories/: BaseRepository.cs  BaseServiceRepository.cs  CartaoCreditoRepository.cs  ClienteRepository.cs  ContextoRepository.cs  EnderecoRepository.cs  NotificationService.cs  PagamentoRepository.cs  PedidoRepository.cs  PratoRespository.cs  RedisRepository.cs  TokenRepository.cs  WebRepository.cs
(+14 files in other folders)
